apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: pyui
data:
  config.json: |
    {
      "welcome_message"       : "Welcome - This is our cars photos viewer",
      "S3_bucket_name"        : "devops-final-project-photos",
      "aws_access_key_id"     : "AWS_ID",
      "aws_secret_access_key" : "AWS_SECRET",
      "mongodb_url"           : "mongodb://mongodb:27017/app"
    }
